spring.datasource.url = jdbc:mysql://localhost:3306/customerdatabase
spring.datasource.username = root
spring.datasource.password = Hexaware@123
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port = 9090

spring.security.user.name=foo
spring.security.user.password=foo